{
  "name": "fable-verify",
  "version": "0.1.0",
  "description": "Repo-local auditable proof trail for coding agents.",
  "homepage": "https://github.com/aiswarya797/fable-verify#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aiswarya797/fable-verify.git"
  },
  "bugs": {
    "url": "https://github.com/aiswarya797/fable-verify/issues"
  },
  "license": "MIT",
  "bin": {
    "fable-verify": "bin/fable-verify"
  },
  "files": [
    "bin/fable-verify",
    "examples",
    "fable-verify/SKILL.md",
    "fable_verify/__init__.py",
    "fable_verify/cli.py",
    "LICENSE",
    "README.md",
    "scripts/doctor.py",
    "scripts/eval_matrix.py",
    "scripts/smoke_test.py"
  ],
  "keywords": [
    "agents",
    "ai-agents",
    "verification",
    "codex",
    "claude",
    "evidence",
    "audit"
  ],
  "scripts": {
    "test": "python3 -B -m unittest discover -s tests",
    "doctor": "python3 -B scripts/doctor.py",
    "smoke": "python3 -B scripts/smoke_test.py",
    "eval:matrix": "python3 -B scripts/eval_matrix.py",
    "pack:check": "npm pack --dry-run",
    "preflight": "npm test && npm run doctor && npm run smoke && npm run eval:matrix && npm run pack:check"
  },
  "publishConfig": {
    "access": "public"
  }
}
